<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imca - 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_imca.png</normaloff>logo_imca.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>768</width>
         <height>500</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Alumnos">
    <property name="title">
     <string>&amp;Alumnos</string>
    </property>
    <addaction name="action_Inicio"/>
    <addaction name="action_Nuevo_Alumno"/>
    <addaction name="action_Listados"/>
    <addaction name="action_Borrar_Alumno"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuAdministracion">
    <property name="title">
     <string>A&amp;dministración</string>
    </property>
    <addaction name="actionCoo_peradora"/>
    <addaction name="actionCaja"/>
    <addaction name="actionMovimientos"/>
   </widget>
   <widget class="QMenu" name="menu_Estad_sticas">
    <property name="title">
     <string>&amp;Estadísticas</string>
    </property>
   </widget>
   <addaction name="menu_Alumnos"/>
   <addaction name="menuAdministracion"/>
   <addaction name="menu_Estad_sticas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Nuevo_Alumno"/>
   <addaction name="action_Modificar_Alumno"/>
   <addaction name="actionImprimir"/>
  </widget>
  <action name="action_Nuevo_Alumno">
   <property name="icon">
    <iconset>
     <normaloff>icons/Contacts-50.png</normaloff>icons/Contacts-50.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo Alumno</string>
   </property>
  </action>
  <action name="action_Modificar_Alumno">
   <property name="icon">
    <iconset>
     <normaloff>icons/Contacts-2png..png</normaloff>icons/Contacts-2png..png</iconset>
   </property>
   <property name="text">
    <string>&amp;Modificar Alumno</string>
   </property>
  </action>
  <action name="action_Listados">
   <property name="text">
    <string>&amp;Listados</string>
   </property>
   <property name="toolTip">
    <string>Listados</string>
   </property>
  </action>
  <action name="action_Borrar_Alumno">
   <property name="text">
    <string>&amp;Borrar Alumno</string>
   </property>
  </action>
  <action name="actionC_obrar">
   <property name="text">
    <string>C&amp;obrar</string>
   </property>
  </action>
  <action name="actionListado_Deudores">
   <property name="text">
    <string>Listado &amp;Deudores</string>
   </property>
  </action>
  <action name="action_Balance">
   <property name="text">
    <string>&amp;Balance</string>
   </property>
  </action>
  <action name="actionAgregar_Gasto">
   <property name="text">
    <string>Agregar &amp;Gasto</string>
   </property>
  </action>
  <action name="actionIngresos">
   <property name="text">
    <string>&amp;Ingresos</string>
   </property>
  </action>
  <action name="actionEgresos">
   <property name="text">
    <string>&amp;Egresos</string>
   </property>
  </action>
  <action name="actionLibro_Diario">
   <property name="text">
    <string>Libro &amp;Diario</string>
   </property>
  </action>
  <action name="actionCaja">
   <property name="text">
    <string>Ca&amp;ja</string>
   </property>
  </action>
  <action name="actionInscri_pciones">
   <property name="text">
    <string>Inscri&amp;pciones</string>
   </property>
  </action>
  <action name="actionCalificacio_nes">
   <property name="text">
    <string>Calificacio&amp;nes</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset>
     <normaloff>icons/Print-50.png</normaloff>icons/Print-50.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="actionCoo_peradora">
   <property name="text">
    <string>Coo&amp;peradora</string>
   </property>
   <property name="toolTip">
    <string>Cooperadora</string>
   </property>
  </action>
  <action name="actionMovimientos">
   <property name="text">
    <string>Movimientos</string>
   </property>
  </action>
  <action name="action_Inicio">
   <property name="text">
    <string>C&amp;entral de Alumnos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
